<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0%;
        }
        .image{
            background-image: url(./images/pexels-bulut-tuncay-10828000.jpg);
            height: 80vh;
            width: 100%;
            background-size: 100%100%;
        }
        .contact{
            font-size: 50px;
            margin-left: 17%;

        }
        .nav1{
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.5);
            color: black;
            position: fixed;
        }
        .image img{
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        .image ul{
            margin-left: 70%;
            list-style-type: none;
            display: flex;
            position: absolute;
        }
        .image ul li{
            margin: auto;
            padding: 20px;
        }
        .name{
            position: fixed;
            position: absolute;
        }
        .image1{
            width: 100%;
            display: flex;
        }
        .c1a{
            height: 60vh;
            width: 45%;
            margin: auto;
        }
        .c1b{
            height: 60vh;
            width: 45%;
            background-image: url("./images/pexels-sebastian-coman-photography-3592423.jpg");
            background-size: 100%100%;
            margin: auto;
        }
        .c1b:hover{
            height: 60vh;
            width: 45%;
            background-image: url("./images/pexels-josh-sorenson-1546892.jpg");
            background-size: 100%100%;
            margin: auto;
        }
        marquee img{
        height: 25vh;
        width: 20%;
    }
    .image5{
        width: 100%;
        display: flex;
        margin: auto;
        background-color: sienna;
    }
    .c5{
        height: 40vh;
        width: 20%;
        margin: auto;
    }
    .c5 h1{
        margin-left: 5%;
    }
    .c5 h4{
        margin-left: 5%;
    }
    .c5 p{
        margin-left: 5%;
    }
    .c5 li{
        font-size: 20px;
    }
    .image6{
        height: 7vh;
        width: 100%;
        background-color: sienna;
    }
    .image6 h1{
        margin-left: 4%;
    }
        
    </style>
</head>
<body>
    <div class="image">
        <div class="nav1">
            <h1 class="name">Lush Bakrey</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
    </div>
    <br><div class="image1">
        <div class="c1a">
            <h1>About us:</h1><br><br>
            <p>Lush Bakrey are a fleet of full service Espresso Cafe and from- scratch bakeries.

                Established in the heart of india in 1997, we continue to provide late night study aids and that early morning caffeine fix. We offer a range of desserts made at each location. come by one of our three locations<br><br><br><br>Lush Bakery was founded in October 1997. Mrs. Chaparval and then business partner, her daughter started by baking for children's birthday parties before realizing how popular cake was with adults too!
 

                15 years later  she is the sole owner and the business continues to grow from strength to strength, with our bakery in Gwalior delivering all across india, 5 bestselling cookbooks and an app.
                
                 
                
                As this is still a family business we have tried to keep all the ingredients seasonal, well sourced and of the highest quality. Everything is hand iced and baked in small batches to really give the essence of simple old fashioned cooking.</p>
        </div>
        <div class="c1b">
            
        </div>
    </div>
    <br><br><marquee behavior="" direction=""><img src="./images/img1.png" alt=""><img src="./images/img2.png" alt=""><img src="./images/img3.png" alt=""><img src="./images/img4.png" alt=""><img src="./images/img5.png" alt=""><img src="./images/img6.png" alt=""></marquee>
    <div class="image5">
        <div class="c5">
            <br><br><h1>About Us</h1>
            <br><p>Interested in a cake tasting? We offer tastings occasionally as they fit into our busy baking schedule.  The date will remain open until the deposit is paid. Final payment is due 2 weeks before the event. Book your dates as soon as possible! </p>
        </div>
        <div class="c5">
            <br><br><h1>Contact Us</h1>
            <br><br><h4> AG Office Rd, Chetakpuri, Chowk, Gwalior, Madhya Pradesh 474009</h4>
            <Br><h4>lush.bakrey@gmail.com</h4>
            <br><h4>093011 23453</h4>
        </div>
        <div class="c5">
            <br><br><h1>Pages</h1><br>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="c5">
            <br><br><h1>Social Media</h1><br>
            <ul>
                <li><a href="https://www.instagram.com/lush_cakery/?hl=en">instagram</a></li>
                <li><a href="https://www.facebook.com/Lush.cookies.n.cakes/">facebook</a></li>
                <li><a href="https://twitter.com/lushcakes_">twitter</a></li>
            </ul>
        </div>
    </div>
    <div class="image6">
        <h1>
            Copyrights ©2022--Lush , All Rights Reserved
            
            </h1>
    </div>
</body>
</html>