<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            margin: 0%;
        }
        .image{
            background-image: url(./images/Contact-Us.jpg);
            height: 80vh;
            width: 100%;
            background-size: 100%100%;
        }
        .contact{
            font-size: 50px;
            margin-left: 17%;

        }
        .nav1{
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.5);
            color: black;
            position: fixed;
        }
        .image img{
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        .image ul{
            margin-left: 70%;
            list-style-type: none;
            display: flex;
            position: absolute;
        }
        .image ul li{
            margin: auto;
            padding: 20px;
        }
        .name{
            position: fixed;
            position: absolute;
        }
        .rowx{
            width: 100%;
            display: flex;
        }
        .col1{
            width: 45%;
            height: 350px;
            margin: auto;
            border: 1px solid gray;
        }
        .col2{
            width: 45%;
            height: 350px;
            margin: auto;
            border: 1px solid gray;
        }
    
        .col1 input{
            width: 250px;
            height: 40px;
        }
        marquee img{
        height: 25vh;
        width: 20%;
    }
    .image5{
        width: 100%;
        display: flex;
        margin: auto;
        background-color: sienna;
    }
    .c5{
        height: 40vh;
        width: 20%;
        margin: auto;
    }
    .c5 h1{
        margin-left: 5%;
    }
    .c5 h4{
        margin-left: 5%;
    }
    .c5 p{
        margin-left: 5%;
    }
    .c5 li{
        font-size: 20px;
    }
    .image6{
        height: 7vh;
        width: 100%;
        background-color: sienna;
    }
    .image6 h1{
        margin-left: 4%;
    }
    </style>
</head>

<body>
    <div class="image">
        <div class="nav1">
            <h1 class="name">Lush Bakrey</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <br><Br><br><br><br><br><br><br><br><br><br><h1 class="contact">Contact Us</h1>
    </div><br><br>

    <div class="rowx">
        <div class="col1">
            <h1>How can we help?</h1>
            <p>If you have any quires drop down in the contact form, and will answer you shortly if you live near by then come visit us at AG Office Rd, Chetakpuri,Chowk,Gwalior </p>     
            <table>
                <tr>
                    <td><input type="text" placeholder="Name"></td>
                    <td><input type="text" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Phone"></td>
                    <td><input type="text" placeholder="Subject"></td>
                </tr>
            </table>       
            <Textarea rows="10" cols="68" placeholder="message">

            </Textarea>
        </div>
        <div class="col2">
            <br><br>
            <center>
            <h1><i class="fa fa-map" style="font-size:36px"></i> Shop Address</h1>
            <p>Ground Parimal Building, AG Office Rd, Chetakpuri, Chowk, <br>Gwalior, Madhya Pradesh 474009</p>
            <br><br>

            <h1><i class="fa fa-clock-o" style="font-size:36px"></i>Time of Services</h1>
            <p>MON - FRIDAY: 10:30 AM to 10:30 PM<br>
                SAT - SUN: 10:30 AM to 2 PM</p>
            <br><br>

            <h1><i class="fa fa-address-book" style="font-size:36px"></i>Contact</h1>
            <p>Phone: 093011 23453
                <br>Email: lush.bakrey@gmail.com</p>
        </center>
            
        </div>
    </div><br>
    <br><marquee behavior="" direction=""><img src="./images/img1.png" alt=""><img src="./images/img2.png" alt=""><img src="./images/img3.png" alt=""><img src="./images/img4.png" alt=""><img src="./images/img5.png" alt=""><img src="./images/img6.png" alt=""></marquee>
    <div class="image5">
        <div class="c5">
            <br><br><h1>About Us</h1>
            <br><p>Interested in a cake tasting? We offer tastings occasionally as they fit into our busy baking schedule.  The date will remain open until the deposit is paid. Final payment is due 2 weeks before the event. Book your dates as soon as possible! </p>
        </div>
        <div class="c5">
            <br><br><h1>Contact Us</h1>
            <br><br><h4> AG Office Rd, Chetakpuri, Chowk, Gwalior, Madhya Pradesh 474009</h4>
            <Br><h4>lush.bakrey@gmail.com</h4>
            <br><h4>093011 23453</h4>
        </div>
        <div class="c5">
            <br><br><h1>Pages</h1><br>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="c5">
            <br><br><h1>Social Media</h1><br>
            <ul>
                <li><a href="https://www.instagram.com/lush_cakery/?hl=en">instagram</a></li>
                <li><a href="https://www.facebook.com/Lush.cookies.n.cakes/">facebook</a></li>
                <li><a href="https://twitter.com/lushcakes_">twitter</a></li>
            </ul>
        </div>
    </div>
    <div class="image6">
        <h1>
            Copyrights ©2022--Lush , All Rights Reserved
            
            </h1>
    </div>
</body>
</html>