<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lush Bakrey</title>
    <style>
        *{
        margin: 0%;
    }
    .image{
        background-image: url(./images/pexels-josh-sorenson-1546892.jpg);
        height: 100vh;
        width: 100%;
        background-size: 100%100%;
    }
    .nav1{
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.5);
        color: black;
        position: fixed;
    }
    .image img{
        height: 100vh;
        width: 100%;
        position: absolute;
    }
    .name{
        position: fixed;
        position: absolute;
    }
    .image ul{
        margin-left: 70%;
        list-style-type: none;
        display: flex;
        position: absolute;
    }
    .image ul li{
        margin: auto;
        padding: 20px;
    }
    .name1{
        position: absolute;
        position: relative;
        color: sienna;
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 9%;
    }
    .image h4{
        position: fixed;
        position: absolute;
        margin-top: 6%;
        margin-left: 18%;
        color: white;
    }
    .cnb{
        position: fixed;
        position: absolute;
        font-size: 21px;
        border-radius: 20px;
        border: violet;
        background-color: #ffffff;
        opacity: .4;
        margin-left: 11%;

    }
    .con{
        position: fixed;
        position: absolute;
        font-size: 21px;
        border-radius: 20px;
        border: violet;
        background-color: #ffffff;
        opacity: .4;
        margin-left: 26%;
    }
    .cnb:hover{
        cursor: pointer;
        background-color: lightpink;
    }
    .con:hover{
        cursor: pointer;
        background-color: lightpink;
    }
    .image1{
        height: 40vh;
        width: 100%;
        background-color: moccasin;
        display: flex;
    }
    .c{
        height: 54.6vh;
        width: 50%;
    }
    .line{
        position: absolute;
    }
    .image2{
        height: 60vh;
        width: 100%;
        display: flex;
    }
    .c2{
        height: 55vh;
        width: 33%;
    }
    .c2 img{
        height: 50vh;
        width: 80%;
        background-size: 100%100%;
        background-size: cover;
    }
    .vm{
        font-size: 20px;
        background-color: lavenderblush;
        cursor: pointer;
        border: lavenderblush;
    }
    .vm:hover{
        background-color: lightsalmon;
    }
    .image3{
        width: 100%;
        display: flex;
        margin: auto;
        margin-top: 10%;
    }
    .c3a{
        height: 65vh;
        width: 45%;
        display: flex;
        margin: auto;
        background-image: url(./images/pexels-valeria-boltneva-827513.jpg);
        background-size: 100%100%;
    }
    .c3a:hover{
        height: 65vh;
        width: 45%;
        display: flex;
        margin: auto;
        background-image: url(./images/pexels-nestor-cortez-960540.jpg);
        background-size: 100%100%;

    }
    .c3b{
        height: 60vh;
        width: 45%;
        display: flex;
        margin: auto;
    }
    .image3 h3{
        margin-top: 8%;
        position: absolute;
    }
    .image3 h1{
        position: absolute;
        font-family: 'Times New Roman', Times, serif;
        color: saddlebrown;
        margin-top: 10%;
        font-size: 40px;
    }
    .image3 p{
        position: absolute;
        margin-top: 15%;
        
    }
    .image4{
        height: 50vh;
        width: 100%;
        background-image: url(./images/360_F_319265199_Cabycsav7vsq4JGcuffJHz4j9d2IYEyb.jpg);
        background-size: 100%100%;
    }
    .image4 img{
        height: 30vh;
        width: 30%;
        margin-left: 10%;
    }
    .image4 h1{
        color: saddlebrown;
        margin-left: 10%;
    }
    marquee img{
        height: 25vh;
        width: 20%;
    }
    .image5{
        width: 100%;
        display: flex;
        margin: auto;
        background-color: sienna;
    }
    .c5{
        height: 40vh;
        width: 20%;
        margin: auto;
    }
    .c5 h1{
        margin-left: 5%;
    }
    .c5 h4{
        margin-left: 5%;
    }
    .c5 p{
        margin-left: 5%;
    }
    .c5 li{
        font-size: 20px;
    }
    .image6{
        height: 7vh;
        width: 100%;
        background-color: sienna;
    }
    .image6 h1{
        margin-left: 4%;
    }
</style>
</head>

    
<body>
    <div class="image">
        <div class="nav1">
            <h1 class="name">Lush Bakrey</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>    
        <h4>LIFE IS SWEET</h4>
        <br><br><br><br><br><h1 class="name1"><i>LUSH BAKREY</i></h1><br>
        <button class="cnb"><a href="./shope.html">Cakes & Bakes</a> </button>
        <button class="con"><a href="./contact.html">Contact Us</a> </button>
    </div>
    <div class="image1">
        <div class="c">
            <br><center><h1>Open Daily 10:30am-10:30pm</h1></center><br>
            <center><h3>We’re located at<br> AG Office Rd, Chetakpuri, Chowk,<br> Gwalior, Madhya Pradesh 474009</h3><br><br>
            <h3>Visit us to pick up irresistible treats, order lunch, <br>or grab a bite to take to Golden Gate Park.</h3></center>
        </div>
        <div class="c">
            <br><center><h1>Delivery</h1></center><br>
            <center><h3>
                Can’t make it in to our store? <br>Not a problem, have our authentic, <br>homestyle  baked goods delivered <br>directly to your front door:<br><br> lush.bakrey@gmail.com, support@lush.com, 093011 23453!
            </h3></center>
        </div>
    </div>
    <br><div class="image2">
        <div class="c2">
            <center>
                <img src="images/pexels-polina-tankilevitch-4109792.jpg"<br>
            </center><br>
            <center><h1>CupCakes</h1><br></center>
            <center><center><p>"Writing is like baking , you're trying to make something from the<br> raw. Like with cupcakes, it's flour and eggs and stuff, and with <br>books it's ideas and words. The end result is the same though, <br>you want people to eat them up."  </p></center></center>
            <br><center><button class="vm"><a href="./shope.html">View More</a> </button></center>
            
        </div>
        <div class="c2">
            <center>
                <img src="./images/pexels-tofroscom-295043.jpg" alt="">
            </center><br>
            <center><h1>Doughnuts</h1><br></center>
            <center><p>Our specially made doughnuts dipped in sweet whipped cream filled with our love will definetly make your day. The mesmerising texture and taste of sugar when touches you tounge gives a big blast of flavoures  </p></center>
            <br><center><button class="vm"><a href="./shope.html">View More</a></button></center>
        </div>
        <div class="c2">
            <center>
                <img src="./images/pexels-polina-tankilevitch-4110012.jpg" alt="">
            </center><br>
            <center><h1>lavish Cakes</h1><br></center>
            <center><p>Order a cake from our place and it was hands down<br> the best cake you have ever had. It is creamy and tasty <br>in all the right ways. Worth every penny</p></center>
            <br><center><button class="vm"><a href="./shope.html">View More</a></button></center>
        </div>

    </div>
    <br><br><div class="image3">
        <div class="c3a"></div>
        <div class="c3b">
            <h3>since 1997</h3>
            <h1>Add some shimmer to your life</h1>
            <p>Wide variety of pastries and squares. But be sure to get there early if you want bread or buns on the weekend!  To get to the bakery take the right turn at the lights right before 63rd or you have to make<br> a big loop to get back ;)
            <br><br><br>Whether it is for breakfast, lunch, or dinner, we all enjoy a good slice of bread. Bread is part of our daily life and there are so many ways to eat it. You can toast it, fry it, or dip it. You can eat it in the form of a sandwich, as a part of a snack, or all on its own. There are several bread-centric meals for everyone to enjoy!Great cakes too!   </p>
            
        </div>
    </div>
    <Br><br><div class="image4">
        <br><h1>Valentines Day Sale Is On<br>Special <i><u>Discount</u>!</i></h1>
        <Br><img src="./images/V-day-Sale-50-Off-landscape.jpg" alt="">
    </div>
    <br><marquee behavior="" direction=""><img src="./images/img1.png" alt=""><img src="./images/img2.png" alt=""><img src="./images/img3.png" alt=""><img src="./images/img4.png" alt=""><img src="./images/img5.png" alt=""><img src="./images/img6.png" alt=""></marquee>
    <div class="image5">
        <div class="c5">
            <br><br><h1>About Us</h1>
            <br><p>Interested in a cake tasting? We offer tastings occasionally as they fit into our busy baking schedule.  The date will remain open until the deposit is paid. Final payment is due 2 weeks before the event. Book your dates as soon as possible! </p>
        </div>
        <div class="c5">
            <br><br><h1>Contact Us</h1>
            <br><br><h4> AG Office Rd, Chetakpuri, Chowk, Gwalior, Madhya Pradesh 474009</h4>
            <Br><h4>lush.bakrey@gmail.com</h4>
            <br><h4>093011 23453</h4>
        </div>
        <div class="c5">
            <br><br><h1>Pages</h1><br>
            <ul>
                <li> <a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="c5">
            <br><br><h1>Social Media</h1><br>
            <ul>
                <li> <a href="https://www.instagram.com/lush_cakery/?hl=en">instagram</a></li>
                <li> <a href="https://www.facebook.com/Lush.cookies.n.cakes/">facebook</a></li>
                <li> <a href="https://twitter.com/lushcakes_">twitter</a></li>
            </ul>
        </div>
    </div>
    <div class="image6">
        <h1>
            Copyrights ©2022--Lush , All Rights Reserved
            
            </h1>
    </div>
</body>
</html>