<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        *{
            margin: 0%;
        }
        .image{
            background-image: url(./images/style-bakery.jpeg);
            height: 80vh;
            width: 100%;
            background-size: 100%100%;
        }
        .nav1{
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.5);
            color: black;
            position: fixed;
        }
        .image img{
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        .image ul{
            margin-left: 70%;
            list-style-type: none;
            display: flex;
            position: absolute;
        }
        .image ul li{
            margin: auto;
            padding: 20px;
        }
        .name{
            position: fixed;
            position: absolute;
        }
        .image h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 37%;
        }
        .shop{
            margin-left: 45%;
            font-size: 20px;
        }
        .search{
            font-size: 20px;
            margin-left: 40%;
            position: absolute;
        }
        .image1 h3{
            margin-left: 36%;
        }
        .image1 h1{
            margin-left: 5%;
            color: saddlebrown;
        }
        .image1 button{
            margin-left: 14%;
            font-size: 25px;
            background-color: lightpink;
            border-color: violet;
            border-radius: 20px;
        }
        .image2{
            width: 100%;
            display: flex;
            
        }
        .c2{
            height: 60vh;
            width: 30%;
            margin: auto;
        }
        .c2 img{
            height: 40vh;
            width: 70%;
        }
        .c2 button{
            font-size: 22px;
            background-color: sandybrown;
        }
        .c2 button:hover{
            cursor: pointer;
            font-size: 22px;
            background-color: lightcoral;
        }
        .image3{
            width: 100%;
            display: flex;
            
        }
        .c3{
            height: 60vh;
            width: 30%;
            margin: auto;
        }
        .c3 img{
            height: 40vh;
            width: 70%;
        }
        .c3 button{
            font-size: 22px;
            background-color: sandybrown
        }
        .c3 button:hover{
            cursor: pointer;
            font-size: 22px;
            background-color: lightcoral;
        }
        .row{
                display: flex;
                
            }
            .col1{
                width: 60%;
                margin: auto;
                height: 500px;
            }
            .col2{
                width: 20%;
                margin: auto;
                height: 400px;
                background-color: lightslategray;
            }
            table tr td img{
                height: 80px;
                width: 45%;
            }
            table tr td input{
                width: 50px;
            }
            table{
                width: 80%;
                margin: auto;
            }
            .xyz{
                background-color: rgb(211,211,211,0.5);
                font-size: 30px;
            }
            marquee img{
            height: 25vh;
            width: 20%;
        }
        .image5{
            width: 100%;
            display: flex;
            margin: auto;
            background-color: sienna;
        }
        .c5{
            height: 40vh;
            width: 20%;
            margin: auto;
        }
        .c5 h1{
            margin-left: 5%;
        }
        .c5 h4{
            margin-left: 5%;
        }
        .c5 p{
            margin-left: 5%;
        }
        .c5 li{
            font-size: 20px;
        }
        .image6{
            height: 7vh;
            width: 100%;
            background-color: sienna;
        }
        .image6 h1{
            margin-left: 4%;
        }
        
    
    </style>
    
</head>
<body>
    <div class="image">
        <div class="nav1">
            <h1 class="name">Lush Bakrey</h1>
            <ul>
                <li> <a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a> </li>
            </ul>
        </div>
        <br><Br><br><br><h2><i>Add some sweetness in your life </i></h2>
            <br><button class="shop">Shop with us</button><br>
    </div>
    <div class="image1">
        <br><input type="search" class="search">
        <h3>Search</h3>
    <br><br><u><center><h1>Our Specials</h1></center></u><br>
    <button>doughnuts</button>
    <button>cakes</button>
    <button>cupcakes</button> 
    <button>pancakes</button>
    </div>
    <br><div class="image2">
        <div class="c2">
            <br><center><img src="./images/pexels-sharon-mccutcheon-1407346.jpg" alt="">
            <h1>Doughnuts</h1>
            <h4>per piece</h4>
            <br><h2>₹100</h2><br>
            <button>ADD</button></center>
        </div>
        <div class="c2">
            <br><center><img src="./images/pexels-daria-shevtsova-709841.jpg" alt="">
            <h1>Cakes</h1>
            <h4>per piece</h4>
            <br><h2>₹550</h2><br>
            <button>ADD</button></center>
        </div>
        <div class="c2">
            <br><center><img src="./images/pexels-ahmed-aqtai-635409.jpg" alt="">
            <h1>CupCakes</h1>
            <h4>per piece</h4>
            <br><h2>₹90</h2><br>
            <button>ADD</button></center>
        </div>
    </div>
    <br><br><br><div class="image3">
        <div class="c3">
            <br><center><img src="./images/pexels-pixabay-33715.jpg" alt="">
            <h1>Cake POP</h1>
            <h4>per piece</h4>
            <br><h2>₹90</h2><br>
            <button>ADD</button></center>
        </div>
        <div class="c3">
            <br><center><img src="./images/pexels-mariana-kurnyk-1756062.jpg" alt="">
            <h1>Bread Loaf</h1>
            <h4>per piece</h4>
            <br><h2>₹200</h2><br>
            <button>ADD</button></center>
        </div>
        <div class="c3">
            <br><center><img src="./images/pexels-nestor-cortez-1157835.jpg" alt="">
            <h1>Tart</h1>
            <h4>per piece</h4>
            <br><h2>₹110</h2><br>
            <button>ADD</button></center>
        </div>
    </div>
    <br><br><br><br><br><center><h1><u>Your Cart</u></h1></center><br><div class="row">
        <div class="col1">
            <table>
                <tr class="xyz">
                    <td>Product Image</td>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Qty</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td><img src="./images/pexels-ash-376464.jpg" alt=""></td>
                    <td>Pancakes</td>
                    <td>170</td>
                    <td><input type="number" placeholder="1"></td>
                    <td>170/-</td>
                </tr>
                <tr>
                    <td><img src="./images/pexels-daria-shevtsova-709841.jpg" alt=""></td>
                    <td>Cakes</td>
                    <td>550</td>
                    <td><input type="number" placeholder="1"></td>
                    <td>550/-</td>
                </tr>
                <tr>
                    <td><img src="./images/pexels-pixabay-33715.jpg" alt=""></td>
                    <td>Cake pop</td>
                    <td>90</td>
                    <td><input type="number" placeholder="1"></td>
                    <td>90/-</td>
                </tr>
                <tr>
                    <td><img src="./images/pexels-sharon-mccutcheon-1407346.jpg" alt=""></td>
                    <td>Doughnuts</td>
                    <td>100</td>
                    <td><input type="number" placeholder="1"></td>
                    <td>100/-</td>
                </tr>
            </table>
        </div>
    </div>
    <marquee behavior="" direction=""><img src="./images/img1.png" alt=""><img src="./images/img2.png" alt=""><img src="./images/img3.png" alt=""><img src="./images/img4.png" alt=""><img src="./images/img5.png" alt=""><img src="./images/img6.png" alt=""></marquee>
    <div class="image5">
        <div class="c5">
            <br><br><h1>About Us</h1>
            <br><p>Interested in a cake tasting? We offer tastings occasionally as they fit into our busy baking schedule.  The date will remain open until the deposit is paid. Final payment is due 2 weeks before the event. Book your dates as soon as possible! </p>
        </div>
        <div class="c5">
            <br><br><h1>Contact Us</h1>
            <br><br><h4> AG Office Rd, Chetakpuri, Chowk, Gwalior, Madhya Pradesh 474009</h4>
            <Br><h4>lush.bakrey@gmail.com</h4>
            <br><h4>093011 23453</h4>
        </div>
        <div class="c5">
            <br><br><h1>Pages</h1><br>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shope.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </div>
        <div class="c5">
            <br><br><h1>Social Media</h1><br>
            <ul>
                <li><a href="https://www.instagram.com/lush_cakery/?hl=en">instagram</a></li>
                <li><a href="https://www.facebook.com/Lush.cookies.n.cakes/">facebook</a></li>
                <li><a href="https://twitter.com/lushcakes_">twitter</a></li>
            </ul>
        </div>
    </div>
    <div class="image6">
        <h1>
            Copyrights ©2022--Lush , All Rights Reserved
            
            </h1>
    </div>
        
    
</body>
</html>